# EngineDemo

./: .gitignore  EngineDemo.sln  README.md
Demo/: Demo.csproj  Program.cs
Demo/Content/: Content.mgcb
Demo/Content/assets/maps/: desert.tmx  desert2.tmx
Demo/Content/assets/tilesets/: desert_tileset.tsx
Demo/Source/: Game.cs
Demo/Source/Components/: HealthCmp.cs
Demo/Source/Objects/: Level.cs  Player.cs  Tile.cs
Demo/Source/Scenes/: GameScene.cs
Engine/: Engine.projitems
Engine/Content/: Content.mgcb
Engine/Content/assets/shaders/: BasicText.fx  Box.fx
Engine/Source/: ComponentHandler.cs  Game.cs  GameObject.cs
Engine/Source/Audio/: AudioManager.cs  Bus.cs  Effects.cs  IPausableAudio.cs  ISeekableAudio.cs
Engine/Source/Audio/FX/: BassBoostEffect.cs  DownSampleEffect.cs  EchoEffect.cs  Effect.cs  FilterEffect.cs  FreeverbEffect.cs  RobotizeEffect.cs
Engine/Source/Audio/Types/: AudioSource.cs  AudioType.cs  ParallelAudio.cs  SerialAudio.cs  StreamedAudio.cs  TextToSpeechAudio.cs
Engine/Source/Collision/: Collider.cs  CollisionManager.cs
Engine/Source/Components/: AnimatedSpriteCmp.cs  CameraControllerCmp.cs  ColliderCollectionCmp.cs  CollisionCmp.cs  DirectionalAnimationCmp.cs  SpriteCmp.cs  StateMachineCmp.cs
Engine/Source/Graphics/: DisplayManager.cs
Engine/Source/Helpers/: Vectangle.cs
Engine/Source/Input/: Actions.cs  GamePad.cs  InputManager.cs  Keyboard.cs  Mouse.cs
Engine/Source/Interfaces/: IHasCenter.cs
Engine/Source/Objects/: Camera.cs  TileMap.cs
Engine/Source/Scenes/: Scene.cs
Engine/Source/UI/: AdvancedColor.cs  AtlasLayout.cs  BoxElement.cs  BoxRenderer.cs  Font.cs  TextBox.cs  TextElement.cs  TextRenderer.cs  UIObject.cs
Engine/Source/UI/Core/: AdvancedColor.cs  AtlasLayout.cs  BoxElement.cs  BoxRenderer.cs  Font.cs  TextElement.cs  TextRenderer.cs
