<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Engine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Source\Audio\AudioManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Audio\Bus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Audio\Effects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Audio\FX\BassBoostEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Audio\FX\DownSampleEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Audio\FX\EchoEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Audio\FX\Effect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Audio\FX\FilterEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Audio\FX\FreeverbEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Audio\FX\RobotizeEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Audio\IPausableAudio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Audio\ISeekableAudio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Audio\Types\AudioSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Audio\Types\ParallelAudio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Audio\Types\SerialAudio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Audio\Types\StreamedAudio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Audio\Types\TextToSpeechAudio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Components\CameraControllerCmp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Components\ColliderCollectionCmp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Collision\CollisionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Components\LimitCmpOwnerTypeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Components\StateMachineCmp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Graphics\Stubs\DummyGraphicsDeviceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Graphics\Stubs\Texture\IRenderTarget2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Graphics\Stubs\Texture\ITexture2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Graphics\Stubs\NoopOverreachException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Graphics\Stubs\Texture\NoopRenderTarget2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Graphics\Stubs\Texture\NoopTexture2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Graphics\Stubs\Texture\RenderTarget2DAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Graphics\Stubs\Texture\Texture2DAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Helpers\ISpatial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Helpers\ObjectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Helpers\QuadTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Helpers\Vectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Interfaces\IHasCenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Interfaces\IPostProcessPass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Objects\TileMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\UI\Core\AdvancedColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\UI\Core\AtlasLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\UI\Core\BoxElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\UI\Core\BoxRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\UI\Core\Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\UI\Core\TextElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\UI\Core\TextRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\UI\TextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\UI\UIObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vendor\soloud.cs" />
    <Compile Include="..\Engine\Source\Debug\PerformanceCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Graphics\DisplayManager.cs" />
    <Compile Include="..\Engine\Source\Debug\DebugMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Debug\DebugFeature.cs" />
    <Compile Include="..\Engine\Source\Collision\CollisionTags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\ComponentHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Components\AnimatedSpriteCmp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Components\CollisionCmp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Components\DirectionalAnimationCmp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Components\SpriteCmp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Interfaces\IDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Interfaces\IUpdatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Input\Actions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Input\GamePad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Input\InputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Input\Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Input\Mouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Scenes\SceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Objects\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Scenes\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Utils.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Vendor\soloud_x64.dll" />
    <None Include="$(MSBuildThisFileDirectory)Vendor\soloud_x86.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Source\Debug\" />
    <Folder Include="$(MSBuildThisFileDirectory)Source\Graphics\Stubs\Texture\" />
    <Folder Include="$(MSBuildThisFileDirectory)Source\Scenes\" />
  </ItemGroup>
</Project>